SSH & Start Dashboard
=====================

# 1. SSH into your server
ssh root@134.199.159.103

# 2. Navigate to the bot directory
cd tradingbot

# 3. AUTO-DETECT & START BOTS FOR ALL WALLET COINS ($25 each)
python3 auto_manager.py

# 4. Start the dashboard (run in background)
screen -dmS dashboard python3 simple_dash.py

# 5. Verify it's running
screen -ls

# Done! Access from browser:
http://134.199.159.103:5001

---

View dashboard output:
screen -r dashboard
# Press Ctrl+A then D to detach

Stop dashboard:
screen -S dashboard -X quit




--------------------------------
new start script 
uvicorn app.server:app --host 0.0.0.0 --port 8000
--------------------------------